@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}
body{
    margin: 0;
    background-color:#331a00 ;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.header {
    display: flex;
    padding: 40px 80px;
    justify-content: space-between;
    align-items: center;
    color: #ffbf00;
}
.title {
    display: flex;
    gap: 10px;
    align-items: center;
}
.title img {
    width: 70px;
    height: 70px;
    border: 2px #ffbf00 solid;
    border-radius: 50%;
}

.products{
    padding-left: 20%;
    padding-right: 20%;
}
#meals{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 10px));
    gap: 10px;
    
}
.meal-item{
    background-color: #00001a;
    border-radius: 10px;
    width: 300px;
    height: 550px;
}
.meal-item img{
    width: 100%;
    height: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.meal-item h3{
    padding-top: 10px;
    text-align: center;
    color: white;
    margin: 0;
}
.item-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.meal-item p {
    text-align: center;
    margin: 10px;
}
.meal-item-price{
    width: 30%;
    color: #ffbf00;
    background-color: #331a0083;
    padding: 10px;
    border-radius: 10px;
}
button{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: #ffbf00;
    border: none;
}
button:hover{
    cursor: pointer;
}
.cart {
    background: none;
    color: #ffbf00;
    font-size: 20px;
}
.cart:hover{
    cursor: pointer;
}
.cart-button:hover{
    cursor: pointer;
}
.added{
    color: #ffbf00;
    padding-top: 20px;
}
.modal{
    background: #d2b48c;
    border-radius: 10px;
    border: none;
    width: 500px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%; 
    margin-left: -250px;
    margin-top: -200px;
}
.validation{
    padding-right: 30px;
    text-align: right;
    color: red;
}
span{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
input{
    width: 80%;
    height: 26px;
    border: none;
    border-radius: 5px;
}
.form-city{
    display: flex;
    flex-direction: row;
}
#email{
    width: 300px;
}

#validation-field{
    justify-content: space-between;
    align-items: center;
}
.form-city div{
    width: 100%;
    display: flex;
    padding-right: 15px;
    flex-direction: column;
}
.buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 15px;
}
.buttons button:hover{
    background-color: #c29202;
}
.cart-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
ul{
    padding: 0
}
.cart-modal{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item-quantity{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item-quantity p {
    padding: 0 10px;
}
.item-quantity button {
    width: 30px;
    border-radius: 50%;
    background: #331a00;
    color: #ffbf00;
}
.total{
    text-align: end;
    font-weight: bold;
}